spring.datasource.url=jdbc:postgresql://localhost:5432/userdata
spring.datasource.username=renefreitag
spring.datasource.password=
spring.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
